# [my_instance]
# 54.81.117.101 ansible_user=ubuntu #ansible_password=

# [users]
# localhost 
; 192.168.1.56 ansible_user=vagrant #ansible_password=

[test_user]
<server-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem